2021-05-22 18:55:29.625 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645673,"Symbol":"BTCUSDT","BestBidPrice":38460.36000000,"BestBidQuantity":0.13660000,"BestAskPrice":38460.37000000,"BestAskQuantity":0.51027000}
2021-05-22 18:55:29.632 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297388,"Price":38459.70000000,"Quantity":0.00029400,"BuyerOrderId":6075883335,"SellerOrderId":6075883391,"TradeTime":"2021-05-22T10:55:30.443Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.443Z"}
2021-05-22 18:55:29.632 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645674,"Symbol":"BTCUSDT","BestBidPrice":38460.36000000,"BestBidQuantity":0.13660000,"BestAskPrice":38460.37000000,"BestAskQuantity":0.47085900}
2021-05-22 18:55:29.640 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645675,"Symbol":"BTCUSDT","BestBidPrice":38460.36000000,"BestBidQuantity":0.13660000,"BestAskPrice":38460.37000000,"BestAskQuantity":0.45085900}
2021-05-22 18:55:29.641 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645679,"Symbol":"BTCUSDT","BestBidPrice":38460.36000000,"BestBidQuantity":0.13019200,"BestAskPrice":38460.37000000,"BestAskQuantity":0.45085900}
2021-05-22 18:55:29.641 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645681,"Symbol":"BTCUSDT","BestBidPrice":38459.70000000,"BestBidQuantity":0.23810200,"BestAskPrice":38460.37000000,"BestAskQuantity":0.45085900}
2021-05-22 18:55:29.641 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645690,"Symbol":"BTCUSDT","BestBidPrice":38459.71000000,"BestBidQuantity":0.08333500,"BestAskPrice":38460.37000000,"BestAskQuantity":0.45085900}
2021-05-22 18:55:29.641 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645693,"Symbol":"BTCUSDT","BestBidPrice":38459.71000000,"BestBidQuantity":0.08333500,"BestAskPrice":38466.17000000,"BestAskQuantity":0.03033000}
2021-05-22 18:55:29.641 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645698,"Symbol":"BTCUSDT","BestBidPrice":38459.71000000,"BestBidQuantity":0.08333500,"BestAskPrice":38460.36000000,"BestAskQuantity":0.02000000}
2021-05-22 18:55:29.642 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645701,"Symbol":"BTCUSDT","BestBidPrice":38457.13000000,"BestBidQuantity":0.02908600,"BestAskPrice":38460.36000000,"BestAskQuantity":0.02000000}
2021-05-22 18:55:29.642 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297389,"Price":38459.70000000,"Quantity":0.00189800,"BuyerOrderId":6075883382,"SellerOrderId":6075883394,"TradeTime":"2021-05-22T10:55:30.449Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.45Z"}
2021-05-22 18:55:29.643 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297390,"Price":38459.71000000,"Quantity":0.11428800,"BuyerOrderId":6075883395,"SellerOrderId":6075883368,"TradeTime":"2021-05-22T10:55:30.449Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.45Z"}
2021-05-22 18:55:29.644 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297391,"Price":38460.37000000,"Quantity":0.02000000,"BuyerOrderId":6075883399,"SellerOrderId":6075883341,"TradeTime":"2021-05-22T10:55:30.454Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.454Z"}
2021-05-22 18:55:29.653 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645705,"Symbol":"BTCUSDT","BestBidPrice":38457.14000000,"BestBidQuantity":0.07083800,"BestAskPrice":38460.36000000,"BestAskQuantity":0.02000000}
2021-05-22 18:55:29.653 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645706,"Symbol":"BTCUSDT","BestBidPrice":38457.14000000,"BestBidQuantity":0.07083800,"BestAskPrice":38466.17000000,"BestAskQuantity":0.03033000}
2021-05-22 18:55:29.653 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297392,"Price":38467.09000000,"Quantity":0.05186400,"BuyerOrderId":6075883399,"SellerOrderId":6075883380,"TradeTime":"2021-05-22T10:55:30.454Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.454Z"}
2021-05-22 18:55:29.653 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645709,"Symbol":"BTCUSDT","BestBidPrice":38459.71000000,"BestBidQuantity":0.02000000,"BestAskPrice":38466.17000000,"BestAskQuantity":0.03033000}
2021-05-22 18:55:29.653 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645710,"Symbol":"BTCUSDT","BestBidPrice":38460.35000000,"BestBidQuantity":0.08333700,"BestAskPrice":38466.17000000,"BestAskQuantity":0.03033000}
2021-05-22 18:55:29.654 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645714,"Symbol":"BTCUSDT","BestBidPrice":38459.71000000,"BestBidQuantity":0.02000000,"BestAskPrice":38466.17000000,"BestAskQuantity":0.03033000}
2021-05-22 18:55:29.655 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645715,"Symbol":"BTCUSDT","BestBidPrice":38460.35000000,"BestBidQuantity":0.24000000,"BestAskPrice":38466.17000000,"BestAskQuantity":0.03033000}
2021-05-22 18:55:29.655 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297393,"Price":38460.37000000,"Quantity":0.03941100,"BuyerOrderId":6075883402,"SellerOrderId":6075883401,"TradeTime":"2021-05-22T10:55:30.457Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.458Z"}
2021-05-22 18:55:29.656 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297394,"Price":38460.37000000,"Quantity":0.02000000,"BuyerOrderId":6075883403,"SellerOrderId":6075883401,"TradeTime":"2021-05-22T10:55:30.458Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.459Z"}
2021-05-22 18:55:29.658 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297395,"Price":38460.36000000,"Quantity":0.00640800,"BuyerOrderId":6075883396,"SellerOrderId":6075883407,"TradeTime":"2021-05-22T10:55:30.462Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.463Z"}
2021-05-22 18:55:29.660 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645719,"Symbol":"BTCUSDT","BestBidPrice":38460.36000000,"BestBidQuantity":0.24000000,"BestAskPrice":38466.17000000,"BestAskQuantity":0.03033000}
2021-05-22 18:55:29.660 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645720,"Symbol":"BTCUSDT","BestBidPrice":38460.36000000,"BestBidQuantity":0.24000000,"BestAskPrice":38466.17000000,"BestAskQuantity":0.02033000}
2021-05-22 18:55:29.667 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645731,"Symbol":"BTCUSDT","BestBidPrice":38459.71000000,"BestBidQuantity":0.02000000,"BestAskPrice":38466.17000000,"BestAskQuantity":0.02033000}
2021-05-22 18:55:29.667 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297396,"Price":38460.36000000,"Quantity":0.02000000,"BuyerOrderId":6075883421,"SellerOrderId":6075883415,"TradeTime":"2021-05-22T10:55:30.479Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.48Z"}
2021-05-22 18:55:29.667 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645732,"Symbol":"BTCUSDT","BestBidPrice":38457.15000000,"BestBidQuantity":0.04717300,"BestAskPrice":38466.17000000,"BestAskQuantity":0.02033000}
2021-05-22 18:55:29.676 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645733,"Symbol":"BTCUSDT","BestBidPrice":38459.70000000,"BestBidQuantity":0.00520000,"BestAskPrice":38466.17000000,"BestAskQuantity":0.02033000}
2021-05-22 18:55:29.677 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297397,"Price":38466.17000000,"Quantity":0.01000000,"BuyerOrderId":6075883432,"SellerOrderId":6075883411,"TradeTime":"2021-05-22T10:55:30.489Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.49Z"}
2021-05-22 18:55:29.677 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645735,"Symbol":"BTCUSDT","BestBidPrice":38459.70000000,"BestBidQuantity":0.00520000,"BestAskPrice":38466.16000000,"BestAskQuantity":0.00155900}
2021-05-22 18:55:29.678 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645741,"Symbol":"BTCUSDT","BestBidPrice":38459.70000000,"BestBidQuantity":0.00520000,"BestAskPrice":38460.42000000,"BestAskQuantity":0.02000000}
2021-05-22 18:55:29.678 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645743,"Symbol":"BTCUSDT","BestBidPrice":38459.70000000,"BestBidQuantity":0.00520000,"BestAskPrice":38466.16000000,"BestAskQuantity":0.00155900}
2021-05-22 18:55:29.680 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645746,"Symbol":"BTCUSDT","BestBidPrice":38459.70000000,"BestBidQuantity":0.00520000,"BestAskPrice":38466.16000000,"BestAskQuantity":0.02139600}
2021-05-22 18:55:29.689 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645751,"Symbol":"BTCUSDT","BestBidPrice":38459.70000000,"BestBidQuantity":0.00520000,"BestAskPrice":38466.13000000,"BestAskQuantity":0.00414000}
2021-05-22 18:55:29.693 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645757,"Symbol":"BTCUSDT","BestBidPrice":38459.70000000,"BestBidQuantity":0.00520000,"BestAskPrice":38460.42000000,"BestAskQuantity":0.02000000}
2021-05-22 18:55:29.707 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645771,"Symbol":"BTCUSDT","BestBidPrice":38457.20000000,"BestBidQuantity":0.01618600,"BestAskPrice":38460.42000000,"BestAskQuantity":0.02000000}
2021-05-22 18:55:29.710 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645772,"Symbol":"BTCUSDT","BestBidPrice":38460.41000000,"BestBidQuantity":0.24000000,"BestAskPrice":38460.42000000,"BestAskQuantity":0.02000000}
2021-05-22 18:55:29.727 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297398,"Price":38459.70000000,"Quantity":0.00520000,"BuyerOrderId":6075883437,"SellerOrderId":6075883462,"TradeTime":"2021-05-22T10:55:30.538Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.539Z"}
2021-05-22 18:55:29.736 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297399,"Price":38457.20000000,"Quantity":0.01290000,"BuyerOrderId":6075883456,"SellerOrderId":6075883462,"TradeTime":"2021-05-22T10:55:30.538Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.539Z"}
2021-05-22 18:55:29.738 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645787,"Symbol":"BTCUSDT","BestBidPrice":38460.41000000,"BestBidQuantity":0.24000000,"BestAskPrice":38460.42000000,"BestAskQuantity":0.00200000}
2021-05-22 18:55:29.748 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297400,"Price":38460.42000000,"Quantity":0.01800000,"BuyerOrderId":6075883471,"SellerOrderId":6075883454,"TradeTime":"2021-05-22T10:55:30.566Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.567Z"}
2021-05-22 18:55:29.749 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645792,"Symbol":"BTCUSDT","BestBidPrice":38460.41000000,"BestBidQuantity":0.24000000,"BestAskPrice":38460.42000000,"BestAskQuantity":0.51227000}
2021-05-22 18:55:29.752 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645793,"Symbol":"BTCUSDT","BestBidPrice":38460.41000000,"BestBidQuantity":0.24000000,"BestAskPrice":38460.42000000,"BestAskQuantity":0.51084500}
2021-05-22 18:55:29.757 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297401,"Price":38460.42000000,"Quantity":0.00142500,"BuyerOrderId":6075883475,"SellerOrderId":6075883454,"TradeTime":"2021-05-22T10:55:30.581Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.582Z"}
2021-05-22 18:55:29.758 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645795,"Symbol":"BTCUSDT","BestBidPrice":38454.70000000,"BestBidQuantity":0.04242400,"BestAskPrice":38460.42000000,"BestAskQuantity":0.51084500}
2021-05-22 18:55:29.762 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645797,"Symbol":"BTCUSDT","BestBidPrice":38459.82000000,"BestBidQuantity":0.02802400,"BestAskPrice":38460.42000000,"BestAskQuantity":0.51084500}
2021-05-22 18:55:29.774 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645801,"Symbol":"BTCUSDT","BestBidPrice":38454.71000000,"BestBidQuantity":0.02942400,"BestAskPrice":38460.42000000,"BestAskQuantity":0.51084500}
2021-05-22 18:55:29.775 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645802,"Symbol":"BTCUSDT","BestBidPrice":38454.71000000,"BestBidQuantity":0.02942400,"BestAskPrice":38460.42000000,"BestAskQuantity":0.00057500}
2021-05-22 18:55:29.775 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645806,"Symbol":"BTCUSDT","BestBidPrice":38454.71000000,"BestBidQuantity":0.02942400,"BestAskPrice":38459.83000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:29.777 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645807,"Symbol":"BTCUSDT","BestBidPrice":38454.71000000,"BestBidQuantity":0.01699400,"BestAskPrice":38459.83000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:29.783 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297402,"Price":38454.71000000,"Quantity":0.01243000,"BuyerOrderId":6075883478,"SellerOrderId":6075883482,"TradeTime":"2021-05-22T10:55:30.604Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.608Z"}
2021-05-22 18:55:29.783 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645808,"Symbol":"BTCUSDT","BestBidPrice":38454.70000000,"BestBidQuantity":0.02000000,"BestAskPrice":38459.83000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:29.783 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645810,"Symbol":"BTCUSDT","BestBidPrice":38454.69000000,"BestBidQuantity":0.06406300,"BestAskPrice":38459.83000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:29.790 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645819,"Symbol":"BTCUSDT","BestBidPrice":38456.64000000,"BestBidQuantity":0.24000000,"BestAskPrice":38459.83000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:29.796 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645824,"Symbol":"BTCUSDT","BestBidPrice":38456.63000000,"BestBidQuantity":0.24000000,"BestAskPrice":38459.83000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:29.816 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645839,"Symbol":"BTCUSDT","BestBidPrice":38456.63000000,"BestBidQuantity":0.24000000,"BestAskPrice":38459.61000000,"BestAskQuantity":0.00650700}
2021-05-22 18:55:29.816 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645840,"Symbol":"BTCUSDT","BestBidPrice":38456.76000000,"BestBidQuantity":0.03381000,"BestAskPrice":38459.61000000,"BestAskQuantity":0.00650700}
2021-05-22 18:55:29.816 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645841,"Symbol":"BTCUSDT","BestBidPrice":38456.76000000,"BestBidQuantity":0.03381000,"BestAskPrice":38459.83000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:29.818 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645842,"Symbol":"BTCUSDT","BestBidPrice":38456.76000000,"BestBidQuantity":0.03381000,"BestAskPrice":38460.95000000,"BestAskQuantity":0.02289300}
2021-05-22 18:55:29.831 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645852,"Symbol":"BTCUSDT","BestBidPrice":38459.82000000,"BestBidQuantity":0.51027000,"BestAskPrice":38460.95000000,"BestAskQuantity":0.02289300}
2021-05-22 18:55:29.852 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645857,"Symbol":"BTCUSDT","BestBidPrice":38460.94000000,"BestBidQuantity":0.10245000,"BestAskPrice":38460.95000000,"BestAskQuantity":0.02289300}
2021-05-22 18:55:29.852 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645861,"Symbol":"BTCUSDT","BestBidPrice":38460.94000000,"BestBidQuantity":0.10245000,"BestAskPrice":38460.95000000,"BestAskQuantity":0.01603000}
2021-05-22 18:55:29.852 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645870,"Symbol":"BTCUSDT","BestBidPrice":38460.94000000,"BestBidQuantity":0.10245000,"BestAskPrice":38460.95000000,"BestAskQuantity":0.00935100}
2021-05-22 18:55:29.852 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645873,"Symbol":"BTCUSDT","BestBidPrice":38460.94000000,"BestBidQuantity":0.10245000,"BestAskPrice":38466.11000000,"BestAskQuantity":0.00650700}
2021-05-22 18:55:29.852 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645875,"Symbol":"BTCUSDT","BestBidPrice":38460.94000000,"BestBidQuantity":0.34245000,"BestAskPrice":38466.11000000,"BestAskQuantity":0.00650700}
2021-05-22 18:55:29.857 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645889,"Symbol":"BTCUSDT","BestBidPrice":38460.94000000,"BestBidQuantity":0.49845200,"BestAskPrice":38466.11000000,"BestAskQuantity":0.00650700}
2021-05-22 18:55:29.860 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645893,"Symbol":"BTCUSDT","BestBidPrice":38460.94000000,"BestBidQuantity":0.49845200,"BestAskPrice":38466.11000000,"BestAskQuantity":0.00523500}
2021-05-22 18:55:29.866 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645894,"Symbol":"BTCUSDT","BestBidPrice":38460.94000000,"BestBidQuantity":0.49845200,"BestAskPrice":38466.17000000,"BestAskQuantity":0.01752100}
2021-05-22 18:55:29.867 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297403,"Price":38460.95000000,"Quantity":0.00686300,"BuyerOrderId":6075883511,"SellerOrderId":6075883486,"TradeTime":"2021-05-22T10:55:30.666Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.668Z"}
2021-05-22 18:55:29.868 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645898,"Symbol":"BTCUSDT","BestBidPrice":38460.94000000,"BestBidQuantity":0.25845200,"BestAskPrice":38466.17000000,"BestAskQuantity":0.01752100}
2021-05-22 18:55:29.870 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645900,"Symbol":"BTCUSDT","BestBidPrice":38462.87000000,"BestBidQuantity":0.24000000,"BestAskPrice":38466.17000000,"BestAskQuantity":0.01752100}
2021-05-22 18:55:29.883 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297404,"Price":38460.95000000,"Quantity":0.00667900,"BuyerOrderId":6075883515,"SellerOrderId":6075883486,"TradeTime":"2021-05-22T10:55:30.67Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.672Z"}
2021-05-22 18:55:29.883 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297405,"Price":38466.11000000,"Quantity":0.00127200,"BuyerOrderId":6075883525,"SellerOrderId":6075883506,"TradeTime":"2021-05-22T10:55:30.69Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.691Z"}
2021-05-22 18:55:29.883 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297406,"Price":38466.11000000,"Quantity":0.00523500,"BuyerOrderId":6075883526,"SellerOrderId":6075883506,"TradeTime":"2021-05-22T10:55:30.696Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.697Z"}
2021-05-22 18:55:29.883 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297407,"Price":38466.13000000,"Quantity":0.00414000,"BuyerOrderId":6075883526,"SellerOrderId":6075883450,"TradeTime":"2021-05-22T10:55:30.696Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.697Z"}
2021-05-22 18:55:29.883 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297408,"Price":38466.17000000,"Quantity":0.00280900,"BuyerOrderId":6075883526,"SellerOrderId":6075883411,"TradeTime":"2021-05-22T10:55:30.696Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.697Z"}
2021-05-22 18:55:29.902 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645924,"Symbol":"BTCUSDT","BestBidPrice":38462.87000000,"BestBidQuantity":0.39598800,"BestAskPrice":38466.17000000,"BestAskQuantity":0.01752100}
2021-05-22 18:55:29.910 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645931,"Symbol":"BTCUSDT","BestBidPrice":38462.87000000,"BestBidQuantity":0.39598800,"BestAskPrice":38466.14000000,"BestAskQuantity":0.00070800}
2021-05-22 18:55:29.912 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645933,"Symbol":"BTCUSDT","BestBidPrice":38462.87000000,"BestBidQuantity":0.39598800,"BestAskPrice":38466.14000000,"BestAskQuantity":0.00033100}
2021-05-22 18:55:29.921 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645935,"Symbol":"BTCUSDT","BestBidPrice":38464.80000000,"BestBidQuantity":0.24000000,"BestAskPrice":38466.14000000,"BestAskQuantity":0.00033100}
2021-05-22 18:55:29.921 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297409,"Price":38466.14000000,"Quantity":0.00037700,"BuyerOrderId":6075883549,"SellerOrderId":6075883547,"TradeTime":"2021-05-22T10:55:30.741Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.745Z"}
2021-05-22 18:55:29.925 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645942,"Symbol":"BTCUSDT","BestBidPrice":38464.80000000,"BestBidQuantity":0.24000000,"BestAskPrice":38472.57000000,"BestAskQuantity":0.12536600}
2021-05-22 18:55:29.925 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297410,"Price":38466.14000000,"Quantity":0.00033100,"BuyerOrderId":6075883551,"SellerOrderId":6075883547,"TradeTime":"2021-05-22T10:55:30.75Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.753Z"}
2021-05-22 18:55:29.929 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645946,"Symbol":"BTCUSDT","BestBidPrice":38465.02000000,"BestBidQuantity":0.02612500,"BestAskPrice":38472.57000000,"BestAskQuantity":0.12536600}
2021-05-22 18:55:29.929 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645948,"Symbol":"BTCUSDT","BestBidPrice":38466.13000000,"BestBidQuantity":0.51027000,"BestAskPrice":38472.57000000,"BestAskQuantity":0.12536600}
2021-05-22 18:55:29.929 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645949,"Symbol":"BTCUSDT","BestBidPrice":38466.13000000,"BestBidQuantity":0.61272000,"BestAskPrice":38472.57000000,"BestAskQuantity":0.12536600}
2021-05-22 18:55:29.931 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645951,"Symbol":"BTCUSDT","BestBidPrice":38466.13000000,"BestBidQuantity":0.61272000,"BestAskPrice":38472.84000000,"BestAskQuantity":0.00028400}
2021-05-22 18:55:29.936 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297411,"Price":38466.17000000,"Quantity":0.01752100,"BuyerOrderId":6075883551,"SellerOrderId":6075883411,"TradeTime":"2021-05-22T10:55:30.75Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.753Z"}
2021-05-22 18:55:29.936 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297412,"Price":38469.20000000,"Quantity":0.00520000,"BuyerOrderId":6075883551,"SellerOrderId":6075883533,"TradeTime":"2021-05-22T10:55:30.75Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.753Z"}
2021-05-22 18:55:29.936 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297413,"Price":38472.57000000,"Quantity":0.03062200,"BuyerOrderId":6075883551,"SellerOrderId":6075883544,"TradeTime":"2021-05-22T10:55:30.75Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.753Z"}
2021-05-22 18:55:29.943 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645957,"Symbol":"BTCUSDT","BestBidPrice":38466.13000000,"BestBidQuantity":0.61272000,"BestAskPrice":38466.16000000,"BestAskQuantity":0.00155900}
2021-05-22 18:55:29.955 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645967,"Symbol":"BTCUSDT","BestBidPrice":38466.15000000,"BestBidQuantity":0.25000000,"BestAskPrice":38466.16000000,"BestAskQuantity":0.00155900}
2021-05-22 18:55:29.966 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645977,"Symbol":"BTCUSDT","BestBidPrice":38466.15000000,"BestBidQuantity":0.27562500,"BestAskPrice":38466.16000000,"BestAskQuantity":0.00155900}
2021-05-22 18:55:29.975 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645986,"Symbol":"BTCUSDT","BestBidPrice":38466.15000000,"BestBidQuantity":0.51562500,"BestAskPrice":38466.16000000,"BestAskQuantity":0.00155900}
2021-05-22 18:55:29.985 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645989,"Symbol":"BTCUSDT","BestBidPrice":38472.83000000,"BestBidQuantity":0.06253100,"BestAskPrice":38472.84000000,"BestAskQuantity":0.00028400}
2021-05-22 18:55:29.985 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297414,"Price":38466.16000000,"Quantity":0.00155900,"BuyerOrderId":6075883578,"SellerOrderId":6075883562,"TradeTime":"2021-05-22T10:55:30.812Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.814Z"}
2021-05-22 18:55:29.985 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005645990,"Symbol":"BTCUSDT","BestBidPrice":38472.83000000,"BestBidQuantity":0.06253100,"BestAskPrice":38482.77000000,"BestAskQuantity":0.10615400}
2021-05-22 18:55:30.000 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297415,"Price":38472.84000000,"Quantity":0.00028400,"BuyerOrderId":6075883579,"SellerOrderId":6075881737,"TradeTime":"2021-05-22T10:55:30.812Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.814Z"}
2021-05-22 18:55:30.000 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646000,"Symbol":"BTCUSDT","BestBidPrice":38472.83000000,"BestBidQuantity":0.06253100,"BestAskPrice":38478.65000000,"BestAskQuantity":0.13353700}
2021-05-22 18:55:30.000 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646002,"Symbol":"BTCUSDT","BestBidPrice":38472.83000000,"BestBidQuantity":0.57280100,"BestAskPrice":38478.65000000,"BestAskQuantity":0.13353700}
2021-05-22 18:55:30.000 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297416,"Price":38474.73000000,"Quantity":0.02279900,"BuyerOrderId":6075883579,"SellerOrderId":6075883563,"TradeTime":"2021-05-22T10:55:30.812Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.814Z"}
2021-05-22 18:55:30.000 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297417,"Price":38475.17000000,"Quantity":0.01262100,"BuyerOrderId":6075883579,"SellerOrderId":6075883408,"TradeTime":"2021-05-22T10:55:30.812Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.814Z"}
2021-05-22 18:55:30.000 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297418,"Price":38476.00000000,"Quantity":0.01299100,"BuyerOrderId":6075883579,"SellerOrderId":6075882863,"TradeTime":"2021-05-22T10:55:30.812Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.814Z"}
2021-05-22 18:55:30.000 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297419,"Price":38477.77000000,"Quantity":0.02445300,"BuyerOrderId":6075883579,"SellerOrderId":6075880149,"TradeTime":"2021-05-22T10:55:30.812Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.814Z"}
2021-05-22 18:55:30.000 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646015,"Symbol":"BTCUSDT","BestBidPrice":38472.83000000,"BestBidQuantity":0.51027000,"BestAskPrice":38478.65000000,"BestAskQuantity":0.13353700}
2021-05-22 18:55:30.000 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297420,"Price":38481.41000000,"Quantity":0.02853600,"BuyerOrderId":6075883579,"SellerOrderId":6075883565,"TradeTime":"2021-05-22T10:55:30.812Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.814Z"}
2021-05-22 18:55:30.000 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297421,"Price":38481.42000000,"Quantity":0.00101000,"BuyerOrderId":6075883579,"SellerOrderId":6075882350,"TradeTime":"2021-05-22T10:55:30.812Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.814Z"}
2021-05-22 18:55:30.001 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297422,"Price":38482.77000000,"Quantity":0.18995900,"BuyerOrderId":6075883579,"SellerOrderId":6075883271,"TradeTime":"2021-05-22T10:55:30.812Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.814Z"}
2021-05-22 18:55:30.002 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646020,"Symbol":"BTCUSDT","BestBidPrice":38472.83000000,"BestBidQuantity":0.51027000,"BestAskPrice":38482.78000000,"BestAskQuantity":0.84603600}
2021-05-22 18:55:30.016 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646031,"Symbol":"BTCUSDT","BestBidPrice":38472.83000000,"BestBidQuantity":0.51027000,"BestAskPrice":38482.46000000,"BestAskQuantity":0.02329900}
2021-05-22 18:55:30.031 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646038,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.26882500,"BestAskPrice":38482.46000000,"BestAskQuantity":0.02329900}
2021-05-22 18:55:30.031 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646042,"Symbol":"BTCUSDT","BestBidPrice":38472.83000000,"BestBidQuantity":0.46371400,"BestAskPrice":38482.46000000,"BestAskQuantity":0.02329900}
2021-05-22 18:55:30.031 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646044,"Symbol":"BTCUSDT","BestBidPrice":38472.83000000,"BestBidQuantity":0.41322600,"BestAskPrice":38482.46000000,"BestAskQuantity":0.02329900}
2021-05-22 18:55:30.031 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646055,"Symbol":"BTCUSDT","BestBidPrice":38472.83000000,"BestBidQuantity":0.56916100,"BestAskPrice":38482.46000000,"BestAskQuantity":0.02329900}
2021-05-22 18:55:30.034 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646061,"Symbol":"BTCUSDT","BestBidPrice":38472.83000000,"BestBidQuantity":0.56916100,"BestAskPrice":38482.46000000,"BestAskQuantity":0.00046100}
2021-05-22 18:55:30.034 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646062,"Symbol":"BTCUSDT","BestBidPrice":38472.90000000,"BestBidQuantity":0.02984000,"BestAskPrice":38482.46000000,"BestAskQuantity":0.00046100}
2021-05-22 18:55:30.038 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297423,"Price":38472.84000000,"Quantity":0.26882500,"BuyerOrderId":6075883604,"SellerOrderId":6075883607,"TradeTime":"2021-05-22T10:55:30.855Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.859Z"}
2021-05-22 18:55:30.043 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646071,"Symbol":"BTCUSDT","BestBidPrice":38472.91000000,"BestBidQuantity":0.28823900,"BestAskPrice":38482.46000000,"BestAskQuantity":0.00046100}
2021-05-22 18:55:30.043 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297424,"Price":38472.83000000,"Quantity":0.04655600,"BuyerOrderId":6075883588,"SellerOrderId":6075883607,"TradeTime":"2021-05-22T10:55:30.855Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.859Z"}
2021-05-22 18:55:30.043 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297425,"Price":38472.83000000,"Quantity":0.05048800,"BuyerOrderId":6075883588,"SellerOrderId":6075883609,"TradeTime":"2021-05-22T10:55:30.856Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.86Z"}
2021-05-22 18:55:30.048 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646076,"Symbol":"BTCUSDT","BestBidPrice":38472.91000000,"BestBidQuantity":0.76223900,"BestAskPrice":38482.46000000,"BestAskQuantity":0.00046100}
2021-05-22 18:55:30.048 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646078,"Symbol":"BTCUSDT","BestBidPrice":38472.91000000,"BestBidQuantity":0.64047100,"BestAskPrice":38482.46000000,"BestAskQuantity":0.00046100}
2021-05-22 18:55:30.051 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646082,"Symbol":"BTCUSDT","BestBidPrice":38472.91000000,"BestBidQuantity":0.62861900,"BestAskPrice":38482.46000000,"BestAskQuantity":0.00046100}
2021-05-22 18:55:30.051 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297426,"Price":38482.46000000,"Quantity":0.02283800,"BuyerOrderId":6075883622,"SellerOrderId":6075883599,"TradeTime":"2021-05-22T10:55:30.862Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.865Z"}
2021-05-22 18:55:30.058 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646089,"Symbol":"BTCUSDT","BestBidPrice":38472.92000000,"BestBidQuantity":0.46578300,"BestAskPrice":38482.46000000,"BestAskQuantity":0.00046100}
2021-05-22 18:55:30.058 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646092,"Symbol":"BTCUSDT","BestBidPrice":38472.97000000,"BestBidQuantity":0.02984000,"BestAskPrice":38482.46000000,"BestAskQuantity":0.00046100}
2021-05-22 18:55:30.065 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297427,"Price":38472.91000000,"Quantity":0.12176800,"BuyerOrderId":6075883628,"SellerOrderId":6075883633,"TradeTime":"2021-05-22T10:55:30.877Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.881Z"}
2021-05-22 18:55:30.065 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646100,"Symbol":"BTCUSDT","BestBidPrice":38472.97000000,"BestBidQuantity":0.02715300,"BestAskPrice":38482.46000000,"BestAskQuantity":0.00046100}
2021-05-22 18:55:30.065 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297428,"Price":38472.91000000,"Quantity":0.01185200,"BuyerOrderId":6075883628,"SellerOrderId":6075883635,"TradeTime":"2021-05-22T10:55:30.878Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.883Z"}
2021-05-22 18:55:30.069 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646104,"Symbol":"BTCUSDT","BestBidPrice":38472.98000000,"BestBidQuantity":0.99366000,"BestAskPrice":38482.46000000,"BestAskQuantity":0.00046100}
2021-05-22 18:55:30.074 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297429,"Price":38472.97000000,"Quantity":0.00268700,"BuyerOrderId":6075883642,"SellerOrderId":6075883647,"TradeTime":"2021-05-22T10:55:30.897Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.897Z"}
2021-05-22 18:55:30.089 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646110,"Symbol":"BTCUSDT","BestBidPrice":38472.98000000,"BestBidQuantity":0.99366000,"BestAskPrice":38482.45000000,"BestAskQuantity":0.20531400}
2021-05-22 18:55:30.095 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646118,"Symbol":"BTCUSDT","BestBidPrice":38472.98000000,"BestBidQuantity":0.99366000,"BestAskPrice":38482.45000000,"BestAskQuantity":0.20453400}
2021-05-22 18:55:30.096 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297430,"Price":38482.45000000,"Quantity":0.00078000,"BuyerOrderId":6075883657,"SellerOrderId":6075883654,"TradeTime":"2021-05-22T10:55:30.926Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.926Z"}
2021-05-22 18:55:30.099 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646119,"Symbol":"BTCUSDT","BestBidPrice":38473.51000000,"BestBidQuantity":0.03363800,"BestAskPrice":38482.45000000,"BestAskQuantity":0.20453400}
2021-05-22 18:55:30.099 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646124,"Symbol":"BTCUSDT","BestBidPrice":38473.51000000,"BestBidQuantity":0.03363800,"BestAskPrice":38476.17000000,"BestAskQuantity":0.64984700}
2021-05-22 18:55:30.110 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646125,"Symbol":"BTCUSDT","BestBidPrice":38473.51000000,"BestBidQuantity":0.03363800,"BestAskPrice":38473.52000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:30.117 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646141,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":2.24023400,"BestAskPrice":38473.52000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:30.117 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646145,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":2.24023400,"BestAskPrice":38473.52000000,"BestAskQuantity":0.24250000}
2021-05-22 18:55:30.118 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297431,"Price":38473.52000000,"Quantity":0.00750000,"BuyerOrderId":6075883676,"SellerOrderId":6075883662,"TradeTime":"2021-05-22T10:55:30.947Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.95Z"}
2021-05-22 18:55:30.120 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646150,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.50000000,"BestAskPrice":38473.52000000,"BestAskQuantity":0.24250000}
2021-05-22 18:55:30.130 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646160,"Symbol":"BTCUSDT","BestBidPrice":38473.51000000,"BestBidQuantity":0.97092300,"BestAskPrice":38473.52000000,"BestAskQuantity":0.24250000}
2021-05-22 18:55:30.130 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646162,"Symbol":"BTCUSDT","BestBidPrice":38473.51000000,"BestBidQuantity":1.14592300,"BestAskPrice":38473.52000000,"BestAskQuantity":0.24250000}
2021-05-22 18:55:30.134 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646166,"Symbol":"BTCUSDT","BestBidPrice":38473.51000000,"BestBidQuantity":1.38592300,"BestAskPrice":38473.52000000,"BestAskQuantity":0.24250000}
2021-05-22 18:55:30.134 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646167,"Symbol":"BTCUSDT","BestBidPrice":38473.51000000,"BestBidQuantity":0.41500000,"BestAskPrice":38473.52000000,"BestAskQuantity":0.24250000}
2021-05-22 18:55:30.151 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646178,"Symbol":"BTCUSDT","BestBidPrice":38473.51000000,"BestBidQuantity":0.17500000,"BestAskPrice":38473.52000000,"BestAskQuantity":0.24250000}
2021-05-22 18:55:30.151 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297432,"Price":38473.51000000,"Quantity":0.08300000,"BuyerOrderId":6075883690,"SellerOrderId":6075883700,"TradeTime":"2021-05-22T10:55:30.984Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.985Z"}
2021-05-22 18:55:30.151 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646179,"Symbol":"BTCUSDT","BestBidPrice":38473.51000000,"BestBidQuantity":0.09200000,"BestAskPrice":38473.52000000,"BestAskQuantity":0.24250000}
2021-05-22 18:55:30.158 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646184,"Symbol":"BTCUSDT","BestBidPrice":38473.51000000,"BestBidQuantity":0.00900000,"BestAskPrice":38473.52000000,"BestAskQuantity":0.24250000}
2021-05-22 18:55:30.161 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646188,"Symbol":"BTCUSDT","BestBidPrice":38473.51000000,"BestBidQuantity":0.00900000,"BestAskPrice":38476.17000000,"BestAskQuantity":0.64984700}
2021-05-22 18:55:30.161 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297433,"Price":38473.51000000,"Quantity":0.08300000,"BuyerOrderId":6075883690,"SellerOrderId":6075883702,"TradeTime":"2021-05-22T10:55:30.986Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.989Z"}
2021-05-22 18:55:30.161 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646189,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.50000000,"BestAskPrice":38476.17000000,"BestAskQuantity":0.64984700}
2021-05-22 18:55:30.166 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646193,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.50000000,"BestAskPrice":38472.85000000,"BestAskQuantity":0.51027000}
2021-05-22 18:55:30.172 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297434,"Price":38473.52000000,"Quantity":0.24250000,"BuyerOrderId":6075883703,"SellerOrderId":6075883662,"TradeTime":"2021-05-22T10:55:30.991Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:30.993Z"}
2021-05-22 18:55:30.189 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646204,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.50000000,"BestAskPrice":38482.45000000,"BestAskQuantity":0.36048000}
2021-05-22 18:55:30.189 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646206,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.50000000,"BestAskPrice":38479.01000000,"BestAskQuantity":0.01528600}
2021-05-22 18:55:30.189 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646207,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.74000000,"BestAskPrice":38479.01000000,"BestAskQuantity":0.01528600}
2021-05-22 18:55:30.194 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646213,"Symbol":"BTCUSDT","BestBidPrice":38472.99000000,"BestBidQuantity":0.00051900,"BestAskPrice":38479.01000000,"BestAskQuantity":0.01528600}
2021-05-22 18:55:30.197 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646217,"Symbol":"BTCUSDT","BestBidPrice":38472.99000000,"BestBidQuantity":0.00051900,"BestAskPrice":38482.42000000,"BestAskQuantity":0.01528600}
2021-05-22 18:55:30.207 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646220,"Symbol":"BTCUSDT","BestBidPrice":38472.99000000,"BestBidQuantity":0.00051900,"BestAskPrice":38479.00000000,"BestAskQuantity":0.20532300}
2021-05-22 18:55:30.231 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646231,"Symbol":"BTCUSDT","BestBidPrice":38473.52000000,"BestBidQuantity":0.00519800,"BestAskPrice":38479.00000000,"BestAskQuantity":0.20532300}
2021-05-22 18:55:30.253 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646246,"Symbol":"BTCUSDT","BestBidPrice":38475.45000000,"BestBidQuantity":0.24000000,"BestAskPrice":38479.00000000,"BestAskQuantity":0.20532300}
2021-05-22 18:55:30.256 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297435,"Price":38479.00000000,"Quantity":0.01507700,"BuyerOrderId":6075883736,"SellerOrderId":6075883719,"TradeTime":"2021-05-22T10:55:31.087Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.088Z"}
2021-05-22 18:55:30.256 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646256,"Symbol":"BTCUSDT","BestBidPrice":38475.45000000,"BestBidQuantity":0.24000000,"BestAskPrice":38479.00000000,"BestAskQuantity":0.19024600}
2021-05-22 18:55:30.293 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646272,"Symbol":"BTCUSDT","BestBidPrice":38475.45000000,"BestBidQuantity":0.24000000,"BestAskPrice":38480.73000000,"BestAskQuantity":0.01521500}
2021-05-22 18:55:30.293 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646273,"Symbol":"BTCUSDT","BestBidPrice":38475.46000000,"BestBidQuantity":0.00051900,"BestAskPrice":38480.73000000,"BestAskQuantity":0.01521500}
2021-05-22 18:55:30.323 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646284,"Symbol":"BTCUSDT","BestBidPrice":38475.46000000,"BestBidQuantity":0.00051900,"BestAskPrice":38480.73000000,"BestAskQuantity":0.01474500}
2021-05-22 18:55:30.326 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646286,"Symbol":"BTCUSDT","BestBidPrice":38477.39000000,"BestBidQuantity":0.24000000,"BestAskPrice":38480.73000000,"BestAskQuantity":0.01474500}
2021-05-22 18:55:30.332 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646289,"Symbol":"BTCUSDT","BestBidPrice":38477.39000000,"BestBidQuantity":0.23936800,"BestAskPrice":38480.73000000,"BestAskQuantity":0.01474500}
2021-05-22 18:55:30.332 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297436,"Price":38480.73000000,"Quantity":0.00047000,"BuyerOrderId":6075883752,"SellerOrderId":6075883733,"TradeTime":"2021-05-22T10:55:31.15Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.155Z"}
2021-05-22 18:55:30.335 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297437,"Price":38477.39000000,"Quantity":0.00063200,"BuyerOrderId":6075883754,"SellerOrderId":6075883756,"TradeTime":"2021-05-22T10:55:31.163Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.163Z"}
2021-05-22 18:55:30.335 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646290,"Symbol":"BTCUSDT","BestBidPrice":38477.39000000,"BestBidQuantity":0.23936800,"BestAskPrice":38482.45000000,"BestAskQuantity":0.20453400}
2021-05-22 18:55:30.342 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646293,"Symbol":"BTCUSDT","BestBidPrice":38477.39000000,"BestBidQuantity":0.23936800,"BestAskPrice":38480.73000000,"BestAskQuantity":0.15593300}
2021-05-22 18:55:30.353 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646298,"Symbol":"BTCUSDT","BestBidPrice":38477.39000000,"BestBidQuantity":0.23936800,"BestAskPrice":38482.45000000,"BestAskQuantity":0.20453400}
2021-05-22 18:55:30.361 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646301,"Symbol":"BTCUSDT","BestBidPrice":38477.40000000,"BestBidQuantity":0.00051900,"BestAskPrice":38482.45000000,"BestAskQuantity":0.20453400}
2021-05-22 18:55:30.371 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646305,"Symbol":"BTCUSDT","BestBidPrice":38477.40000000,"BestBidQuantity":0.09734100,"BestAskPrice":38482.45000000,"BestAskQuantity":0.20453400}
2021-05-22 18:55:30.371 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646306,"Symbol":"BTCUSDT","BestBidPrice":38477.41000000,"BestBidQuantity":0.09682300,"BestAskPrice":38482.45000000,"BestAskQuantity":0.20453400}
2021-05-22 18:55:30.391 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646312,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.02500000,"BestAskPrice":38482.45000000,"BestAskQuantity":0.20453400}
2021-05-22 18:55:30.416 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646323,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.02500000,"BestAskPrice":38480.73000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:30.445 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646333,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.02374200,"BestAskPrice":38480.73000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:30.449 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297438,"Price":38480.72000000,"Quantity":0.00125800,"BuyerOrderId":6075883770,"SellerOrderId":6075883782,"TradeTime":"2021-05-22T10:55:31.267Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.267Z"}
2021-05-22 18:55:30.458 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646346,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.02374200,"BestAskPrice":38480.73000000,"BestAskQuantity":0.24614700}
2021-05-22 18:55:30.459 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297439,"Price":38480.73000000,"Quantity":0.00385300,"BuyerOrderId":6075883789,"SellerOrderId":6075883776,"TradeTime":"2021-05-22T10:55:31.288Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.289Z"}
2021-05-22 18:55:30.485 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646356,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.26374200,"BestAskPrice":38480.73000000,"BestAskQuantity":0.24614700}
2021-05-22 18:55:30.485 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646358,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.26374200,"BestAskPrice":38480.73000000,"BestAskQuantity":0.26614700}
2021-05-22 18:55:30.494 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646360,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.26157600,"BestAskPrice":38480.73000000,"BestAskQuantity":0.26614700}
2021-05-22 18:55:30.494 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297440,"Price":38480.72000000,"Quantity":0.00216600,"BuyerOrderId":6075883770,"SellerOrderId":6075883800,"TradeTime":"2021-05-22T10:55:31.324Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.325Z"}
2021-05-22 18:55:30.515 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646373,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.32563900,"BestAskPrice":38480.73000000,"BestAskQuantity":0.26614700}
2021-05-22 18:55:30.540 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646384,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.08563900,"BestAskPrice":38480.73000000,"BestAskQuantity":0.26614700}
2021-05-22 18:55:30.587 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297441,"Price":38480.72000000,"Quantity":0.00202500,"BuyerOrderId":6075883770,"SellerOrderId":6075883818,"TradeTime":"2021-05-22T10:55:31.407Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.408Z"}
2021-05-22 18:55:30.587 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646394,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.08361400,"BestAskPrice":38480.73000000,"BestAskQuantity":0.26614700}
2021-05-22 18:55:30.590 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297442,"Price":38480.72000000,"Quantity":0.00202500,"BuyerOrderId":6075883770,"SellerOrderId":6075883819,"TradeTime":"2021-05-22T10:55:31.418Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.42Z"}
2021-05-22 18:55:30.590 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646396,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.08158900,"BestAskPrice":38480.73000000,"BestAskQuantity":0.26614700}
2021-05-22 18:55:30.606 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646401,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.07878500,"BestAskPrice":38480.73000000,"BestAskQuantity":0.26614700}
2021-05-22 18:55:30.606 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297443,"Price":38480.72000000,"Quantity":0.00280400,"BuyerOrderId":6075883770,"SellerOrderId":6075883821,"TradeTime":"2021-05-22T10:55:31.436Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.437Z"}
2021-05-22 18:55:30.635 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646407,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.07787300,"BestAskPrice":38480.73000000,"BestAskQuantity":0.26614700}
2021-05-22 18:55:30.636 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297444,"Price":38480.72000000,"Quantity":0.00091200,"BuyerOrderId":6075883770,"SellerOrderId":6075883825,"TradeTime":"2021-05-22T10:55:31.466Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.467Z"}
2021-05-22 18:55:30.642 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297445,"Price":38480.72000000,"Quantity":0.00089300,"BuyerOrderId":6075883770,"SellerOrderId":6075883830,"TradeTime":"2021-05-22T10:55:31.475Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.476Z"}
2021-05-22 18:55:30.642 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646413,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.07698000,"BestAskPrice":38480.73000000,"BestAskQuantity":0.26614700}
2021-05-22 18:55:30.650 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646418,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.07494900,"BestAskPrice":38480.73000000,"BestAskQuantity":0.26614700}
2021-05-22 18:55:30.653 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297446,"Price":38480.72000000,"Quantity":0.00203100,"BuyerOrderId":6075883770,"SellerOrderId":6075883833,"TradeTime":"2021-05-22T10:55:31.481Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.482Z"}
2021-05-22 18:55:30.658 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297447,"Price":38480.73000000,"Quantity":0.00029300,"BuyerOrderId":6075883839,"SellerOrderId":6075883776,"TradeTime":"2021-05-22T10:55:31.489Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.49Z"}
2021-05-22 18:55:30.659 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646426,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.07494900,"BestAskPrice":38480.73000000,"BestAskQuantity":0.26585400}
2021-05-22 18:55:30.675 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646431,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.06367900,"BestAskPrice":38480.73000000,"BestAskQuantity":0.26585400}
2021-05-22 18:55:30.675 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646432,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.06367900,"BestAskPrice":38480.73000000,"BestAskQuantity":0.26557400}
2021-05-22 18:55:30.679 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297448,"Price":38480.72000000,"Quantity":0.01088600,"BuyerOrderId":6075883770,"SellerOrderId":6075883842,"TradeTime":"2021-05-22T10:55:31.502Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.503Z"}
2021-05-22 18:55:30.683 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297449,"Price":38480.72000000,"Quantity":0.00038400,"BuyerOrderId":6075883803,"SellerOrderId":6075883842,"TradeTime":"2021-05-22T10:55:31.502Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.503Z"}
2021-05-22 18:55:30.683 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297450,"Price":38480.73000000,"Quantity":0.00028000,"BuyerOrderId":6075883843,"SellerOrderId":6075883776,"TradeTime":"2021-05-22T10:55:31.502Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.503Z"}
2021-05-22 18:55:30.715 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646444,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.06367900,"BestAskPrice":38480.73000000,"BestAskQuantity":0.26486000}
2021-05-22 18:55:30.716 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297451,"Price":38480.73000000,"Quantity":0.00071400,"BuyerOrderId":6075883850,"SellerOrderId":6075883776,"TradeTime":"2021-05-22T10:55:31.546Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.546Z"}
2021-05-22 18:55:30.731 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646449,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.06367900,"BestAskPrice":38480.73000000,"BestAskQuantity":0.26458200}
2021-05-22 18:55:30.732 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646450,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.30367900,"BestAskPrice":38480.73000000,"BestAskQuantity":0.26458200}
2021-05-22 18:55:30.736 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297452,"Price":38480.73000000,"Quantity":0.00027800,"BuyerOrderId":6075883854,"SellerOrderId":6075883776,"TradeTime":"2021-05-22T10:55:31.561Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.562Z"}
2021-05-22 18:55:30.760 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297453,"Price":38480.72000000,"Quantity":0.00377200,"BuyerOrderId":6075883803,"SellerOrderId":6075883858,"TradeTime":"2021-05-22T10:55:31.591Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.592Z"}
2021-05-22 18:55:30.760 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646455,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.29990700,"BestAskPrice":38480.73000000,"BestAskQuantity":0.26458200}
2021-05-22 18:55:30.760 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646456,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.05990700,"BestAskPrice":38480.73000000,"BestAskQuantity":0.26458200}
2021-05-22 18:55:30.777 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646465,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.05713000,"BestAskPrice":38480.73000000,"BestAskQuantity":0.26458200}
2021-05-22 18:55:30.778 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297454,"Price":38480.72000000,"Quantity":0.00277700,"BuyerOrderId":6075883803,"SellerOrderId":6075883861,"TradeTime":"2021-05-22T10:55:31.609Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.61Z"}
2021-05-22 18:55:30.790 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297455,"Price":38480.73000000,"Quantity":0.02565700,"BuyerOrderId":6075883863,"SellerOrderId":6075883776,"TradeTime":"2021-05-22T10:55:31.613Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.613Z"}
2021-05-22 18:55:30.791 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646469,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.05713000,"BestAskPrice":38480.73000000,"BestAskQuantity":0.23892500}
2021-05-22 18:55:30.805 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646470,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.05582400,"BestAskPrice":38480.73000000,"BestAskQuantity":0.23892500}
2021-05-22 18:55:30.805 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646471,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.05401900,"BestAskPrice":38480.73000000,"BestAskQuantity":0.23892500}
2021-05-22 18:55:30.806 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646472,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.05331500,"BestAskPrice":38480.73000000,"BestAskQuantity":0.23892500}
2021-05-22 18:55:30.808 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297456,"Price":38480.72000000,"Quantity":0.00130600,"BuyerOrderId":6075883803,"SellerOrderId":6075883864,"TradeTime":"2021-05-22T10:55:31.63Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.63Z"}
2021-05-22 18:55:30.811 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297457,"Price":38480.72000000,"Quantity":0.00180500,"BuyerOrderId":6075883803,"SellerOrderId":6075883865,"TradeTime":"2021-05-22T10:55:31.632Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.632Z"}
2021-05-22 18:55:30.811 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297458,"Price":38480.72000000,"Quantity":0.00070400,"BuyerOrderId":6075883803,"SellerOrderId":6075883866,"TradeTime":"2021-05-22T10:55:31.633Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.634Z"}
2021-05-22 18:55:30.813 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646477,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.05259200,"BestAskPrice":38480.73000000,"BestAskQuantity":0.23892500}
2021-05-22 18:55:30.813 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646478,"Symbol":"BTCUSDT","BestBidPrice":38480.72000000,"BestBidQuantity":0.05259200,"BestAskPrice":38480.73000000,"BestAskQuantity":0.26392500}
2021-05-22 18:55:30.816 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646482,"Symbol":"BTCUSDT","BestBidPrice":38477.42000000,"BestBidQuantity":0.00051900,"BestAskPrice":38480.14000000,"BestAskQuantity":0.02094100}
2021-05-22 18:55:30.817 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297459,"Price":38480.72000000,"Quantity":0.00072300,"BuyerOrderId":6075883803,"SellerOrderId":6075883870,"TradeTime":"2021-05-22T10:55:31.641Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.643Z"}
2021-05-22 18:55:30.823 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646492,"Symbol":"BTCUSDT","BestBidPrice":38477.42000000,"BestBidQuantity":0.00051900,"BestAskPrice":38477.43000000,"BestAskQuantity":0.13660000}
2021-05-22 18:55:30.823 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646496,"Symbol":"BTCUSDT","BestBidPrice":38477.42000000,"BestBidQuantity":0.00051900,"BestAskPrice":38477.43000000,"BestAskQuantity":0.64687000}
2021-05-22 18:55:30.826 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297460,"Price":38480.72000000,"Quantity":0.05259200,"BuyerOrderId":6075883803,"SellerOrderId":6075883874,"TradeTime":"2021-05-22T10:55:31.643Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.646Z"}
2021-05-22 18:55:30.843 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646500,"Symbol":"BTCUSDT","BestBidPrice":38477.42000000,"BestBidQuantity":0.00051900,"BestAskPrice":38477.43000000,"BestAskQuantity":0.89687000}
2021-05-22 18:55:30.848 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646504,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.50000000,"BestAskPrice":38475.79000000,"BestAskQuantity":0.06248100}
2021-05-22 18:55:30.862 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297461,"Price":38477.42000000,"Quantity":0.00051900,"BuyerOrderId":6075883775,"SellerOrderId":6075883885,"TradeTime":"2021-05-22T10:55:31.669Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.67Z"}
2021-05-22 18:55:30.862 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646518,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.28105000,"BestAskPrice":38475.79000000,"BestAskQuantity":0.06248100}
2021-05-22 18:55:30.863 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646520,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.25555000,"BestAskPrice":38475.79000000,"BestAskQuantity":0.06248100}
2021-05-22 18:55:30.865 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646523,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.23255000,"BestAskPrice":38475.79000000,"BestAskQuantity":0.06248100}
2021-05-22 18:55:30.865 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646526,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.23255000,"BestAskPrice":38475.79000000,"BestAskQuantity":0.06300000}
2021-05-22 18:55:30.865 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646529,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.23255000,"BestAskPrice":38472.85000000,"BestAskQuantity":0.02186800}
2021-05-22 18:55:30.868 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646531,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.23255000,"BestAskPrice":38475.78000000,"BestAskQuantity":0.02186900}
2021-05-22 18:55:30.873 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646536,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.18055000,"BestAskPrice":38475.78000000,"BestAskQuantity":0.02186900}
2021-05-22 18:55:30.873 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646537,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.18055000,"BestAskPrice":38475.78000000,"BestAskQuantity":1.24111400}
2021-05-22 18:55:30.877 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646542,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.15960800,"BestAskPrice":38475.78000000,"BestAskQuantity":1.24111400}
2021-05-22 18:55:30.877 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646543,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.09960800,"BestAskPrice":38475.78000000,"BestAskQuantity":1.24111400}
2021-05-22 18:55:30.880 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646545,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.09960800,"BestAskPrice":38472.85000000,"BestAskQuantity":0.51027000}
2021-05-22 18:55:30.880 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646546,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.09960800,"BestAskPrice":38472.85000000,"BestAskQuantity":0.53232100}
2021-05-22 18:55:30.880 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646547,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.09960800,"BestAskPrice":38472.85000000,"BestAskQuantity":0.51027000}
2021-05-22 18:55:30.880 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646550,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.01521800,"BestAskPrice":38472.85000000,"BestAskQuantity":0.51027000}
2021-05-22 18:55:30.891 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297462,"Price":38472.84000000,"Quantity":0.21895000,"BuyerOrderId":6075883660,"SellerOrderId":6075883894,"TradeTime":"2021-05-22T10:55:31.686Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.686Z"}
2021-05-22 18:55:30.891 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646554,"Symbol":"BTCUSDT","BestBidPrice":38472.84000000,"BestBidQuantity":0.01521800,"BestAskPrice":38472.85000000,"BestAskQuantity":0.76027000}
2021-05-22 18:55:30.891 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297463,"Price":38472.84000000,"Quantity":0.02550000,"BuyerOrderId":6075883660,"SellerOrderId":6075883895,"TradeTime":"2021-05-22T10:55:31.691Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.692Z"}
2021-05-22 18:55:30.891 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297464,"Price":38472.84000000,"Quantity":0.02300000,"BuyerOrderId":6075883660,"SellerOrderId":6075883896,"TradeTime":"2021-05-22T10:55:31.692Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.694Z"}
2021-05-22 18:55:30.892 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646558,"Symbol":"BTCUSDT","BestBidPrice":38470.59000000,"BestBidQuantity":0.02362200,"BestAskPrice":38472.85000000,"BestAskQuantity":0.76027000}
2021-05-22 18:55:30.892 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646562,"Symbol":"BTCUSDT","BestBidPrice":38471.00000000,"BestBidQuantity":0.00028500,"BestAskPrice":38472.85000000,"BestAskQuantity":0.76027000}
2021-05-22 18:55:30.892 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646568,"Symbol":"BTCUSDT","BestBidPrice":38469.19000000,"BestBidQuantity":0.00070900,"BestAskPrice":38472.85000000,"BestAskQuantity":0.76027000}
2021-05-22 18:55:30.892 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646569,"Symbol":"BTCUSDT","BestBidPrice":38469.19000000,"BestBidQuantity":0.00070900,"BestAskPrice":38469.20000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:30.895 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646570,"Symbol":"BTCUSDT","BestBidPrice":38469.19000000,"BestBidQuantity":0.00070900,"BestAskPrice":38469.20000000,"BestAskQuantity":0.76027000}
2021-05-22 18:55:30.900 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646579,"Symbol":"BTCUSDT","BestBidPrice":38469.19000000,"BestBidQuantity":0.00070900,"BestAskPrice":38469.20000000,"BestAskQuantity":0.88405800}
2021-05-22 18:55:30.903 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646584,"Symbol":"BTCUSDT","BestBidPrice":38469.19000000,"BestBidQuantity":0.00070900,"BestAskPrice":38469.20000000,"BestAskQuantity":0.37378800}
2021-05-22 18:55:30.909 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297465,"Price":38472.84000000,"Quantity":0.05200000,"BuyerOrderId":6075883660,"SellerOrderId":6075883903,"TradeTime":"2021-05-22T10:55:31.703Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.704Z"}
2021-05-22 18:55:30.909 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297466,"Price":38472.84000000,"Quantity":0.02094200,"BuyerOrderId":6075883660,"SellerOrderId":6075883909,"TradeTime":"2021-05-22T10:55:31.708Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.709Z"}
2021-05-22 18:55:30.909 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297467,"Price":38472.84000000,"Quantity":0.06000000,"BuyerOrderId":6075883660,"SellerOrderId":6075883910,"TradeTime":"2021-05-22T10:55:31.708Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.709Z"}
2021-05-22 18:55:30.909 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297468,"Price":38472.84000000,"Quantity":0.08439000,"BuyerOrderId":6075883660,"SellerOrderId":6075883914,"TradeTime":"2021-05-22T10:55:31.713Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.713Z"}
2021-05-22 18:55:30.919 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646591,"Symbol":"BTCUSDT","BestBidPrice":38463.90000000,"BestBidQuantity":2.13074300,"BestAskPrice":38469.20000000,"BestAskQuantity":0.37378800}
2021-05-22 18:55:30.919 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646592,"Symbol":"BTCUSDT","BestBidPrice":38463.90000000,"BestBidQuantity":2.13074300,"BestAskPrice":38469.20000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:30.919 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646595,"Symbol":"BTCUSDT","BestBidPrice":38463.90000000,"BestBidQuantity":2.13074300,"BestAskPrice":38469.20000000,"BestAskQuantity":0.51369700}
2021-05-22 18:55:30.919 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646598,"Symbol":"BTCUSDT","BestBidPrice":38463.96000000,"BestBidQuantity":0.04000000,"BestAskPrice":38469.20000000,"BestAskQuantity":0.51369700}
2021-05-22 18:55:30.919 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646599,"Symbol":"BTCUSDT","BestBidPrice":38469.19000000,"BestBidQuantity":0.03203100,"BestAskPrice":38469.20000000,"BestAskQuantity":0.51369700}
2021-05-22 18:55:30.919 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646604,"Symbol":"BTCUSDT","BestBidPrice":38469.19000000,"BestBidQuantity":0.03203100,"BestAskPrice":38469.20000000,"BestAskQuantity":0.51066600}
2021-05-22 18:55:30.920 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646605,"Symbol":"BTCUSDT","BestBidPrice":38469.19000000,"BestBidQuantity":0.03203100,"BestAskPrice":38469.20000000,"BestAskQuantity":0.69121600}
2021-05-22 18:55:30.922 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646614,"Symbol":"BTCUSDT","BestBidPrice":38469.19000000,"BestBidQuantity":0.03203100,"BestAskPrice":38469.20000000,"BestAskQuantity":0.42751900}
2021-05-22 18:55:30.930 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646629,"Symbol":"BTCUSDT","BestBidPrice":38469.19000000,"BestBidQuantity":0.03203100,"BestAskPrice":38469.20000000,"BestAskQuantity":0.24696900}
2021-05-22 18:55:30.930 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297469,"Price":38471.00000000,"Quantity":0.00028500,"BuyerOrderId":6075883919,"SellerOrderId":6075883923,"TradeTime":"2021-05-22T10:55:31.722Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.724Z"}
2021-05-22 18:55:30.931 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297470,"Price":38470.59000000,"Quantity":0.02362200,"BuyerOrderId":6075883901,"SellerOrderId":6075883923,"TradeTime":"2021-05-22T10:55:31.722Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.724Z"}
2021-05-22 18:55:30.931 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297471,"Price":38469.19000000,"Quantity":0.00709300,"BuyerOrderId":6075883589,"SellerOrderId":6075883923,"TradeTime":"2021-05-22T10:55:31.722Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.724Z"}
2021-05-22 18:55:30.932 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297472,"Price":38469.19000000,"Quantity":0.00070900,"BuyerOrderId":6075883589,"SellerOrderId":6075883936,"TradeTime":"2021-05-22T10:55:31.74Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.741Z"}
2021-05-22 18:55:30.932 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297473,"Price":38463.90000000,"Quantity":0.08229100,"BuyerOrderId":6075883721,"SellerOrderId":6075883936,"TradeTime":"2021-05-22T10:55:31.74Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.741Z"}
2021-05-22 18:55:30.941 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297474,"Price":38469.20000000,"Quantity":0.00303100,"BuyerOrderId":6075883943,"SellerOrderId":6075883924,"TradeTime":"2021-05-22T10:55:31.743Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.744Z"}
2021-05-22 18:55:30.956 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646661,"Symbol":"BTCUSDT","BestBidPrice":38469.19000000,"BestBidQuantity":0.27203100,"BestAskPrice":38469.20000000,"BestAskQuantity":0.24696900}
2021-05-22 18:55:30.957 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646662,"Symbol":"BTCUSDT","BestBidPrice":38469.19000000,"BestBidQuantity":0.34033100,"BestAskPrice":38469.20000000,"BestAskQuantity":0.24696900}
2021-05-22 18:55:30.961 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646664,"Symbol":"BTCUSDT","BestBidPrice":38469.19000000,"BestBidQuantity":0.33780200,"BestAskPrice":38469.20000000,"BestAskQuantity":0.24696900}
2021-05-22 18:55:30.966 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646673,"Symbol":"BTCUSDT","BestBidPrice":38469.19000000,"BestBidQuantity":0.33780200,"BestAskPrice":38480.12000000,"BestAskQuantity":0.14754000}
2021-05-22 18:55:30.969 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297475,"Price":38469.19000000,"Quantity":0.00252900,"BuyerOrderId":6075883940,"SellerOrderId":6075883969,"TradeTime":"2021-05-22T10:55:31.792Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.793Z"}
2021-05-22 18:55:30.978 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646675,"Symbol":"BTCUSDT","BestBidPrice":38469.19000000,"BestBidQuantity":0.33780200,"BestAskPrice":38475.78000000,"BestAskQuantity":0.15596900}
2021-05-22 18:55:30.978 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297476,"Price":38469.20000000,"Quantity":0.24696900,"BuyerOrderId":6075883973,"SellerOrderId":6075883924,"TradeTime":"2021-05-22T10:55:31.799Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.8Z"}
2021-05-22 18:55:30.978 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297477,"Price":38470.53000000,"Quantity":0.04018800,"BuyerOrderId":6075883973,"SellerOrderId":6075883964,"TradeTime":"2021-05-22T10:55:31.799Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.8Z"}
2021-05-22 18:55:30.978 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646678,"Symbol":"BTCUSDT","BestBidPrice":38469.19000000,"BestBidQuantity":0.33780200,"BestAskPrice":38475.57000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:30.979 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297478,"Price":38472.85000000,"Quantity":0.01521800,"BuyerOrderId":6075883973,"SellerOrderId":6075883953,"TradeTime":"2021-05-22T10:55:31.799Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.8Z"}
2021-05-22 18:55:30.979 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297479,"Price":38480.12000000,"Quantity":0.12591900,"BuyerOrderId":6075883973,"SellerOrderId":6075883963,"TradeTime":"2021-05-22T10:55:31.799Z","BuyerIsMaker":false,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.8Z"}
2021-05-22 18:55:30.986 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646689,"Symbol":"BTCUSDT","BestBidPrice":38469.20000000,"BestBidQuantity":0.00051900,"BestAskPrice":38475.57000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:30.986 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646691,"Symbol":"BTCUSDT","BestBidPrice":38469.20000000,"BestBidQuantity":0.00051900,"BestAskPrice":38474.40000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:31.000 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646697,"Symbol":"BTCUSDT","BestBidPrice":38471.12000000,"BestBidQuantity":0.24000000,"BestAskPrice":38474.40000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:31.000 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646705,"Symbol":"BTCUSDT","BestBidPrice":38471.12000000,"BestBidQuantity":0.22582400,"BestAskPrice":38474.40000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:31.011 +08:00 --- [BinanceTickerService]:[TRADE]:{"Symbol":"BTCUSDT","OrderId":860297480,"Price":38471.12000000,"Quantity":0.01417600,"BuyerOrderId":6075883987,"SellerOrderId":6075883994,"TradeTime":"2021-05-22T10:55:31.831Z","BuyerIsMaker":true,"IsBestMatch":true,"Event":"trade","EventTime":"2021-05-22T10:55:31.832Z"}
2021-05-22 18:55:31.024 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646725,"Symbol":"BTCUSDT","BestBidPrice":38471.12000000,"BestBidQuantity":0.38177800,"BestAskPrice":38474.40000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:31.025 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646726,"Symbol":"BTCUSDT","BestBidPrice":38471.13000000,"BestBidQuantity":0.00051900,"BestAskPrice":38474.40000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:31.027 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646728,"Symbol":"BTCUSDT","BestBidPrice":38471.13000000,"BestBidQuantity":0.00051900,"BestAskPrice":38474.39000000,"BestAskQuantity":0.00051900}
2021-05-22 18:55:31.056 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646748,"Symbol":"BTCUSDT","BestBidPrice":38471.14000000,"BestBidQuantity":0.04000000,"BestAskPrice":38474.39000000,"BestAskQuantity":0.00051900}
2021-05-22 18:55:31.056 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646750,"Symbol":"BTCUSDT","BestBidPrice":38473.06000000,"BestBidQuantity":0.24000000,"BestAskPrice":38474.39000000,"BestAskQuantity":0.00051900}
2021-05-22 18:55:31.060 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646753,"Symbol":"BTCUSDT","BestBidPrice":38473.06000000,"BestBidQuantity":0.24000000,"BestAskPrice":38474.22000000,"BestAskQuantity":0.57600000}
2021-05-22 18:55:31.076 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646768,"Symbol":"BTCUSDT","BestBidPrice":38473.06000000,"BestBidQuantity":0.24000000,"BestAskPrice":38474.01000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:31.078 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646769,"Symbol":"BTCUSDT","BestBidPrice":38473.06000000,"BestBidQuantity":0.24000000,"BestAskPrice":38473.07000000,"BestAskQuantity":1.50157600}
2021-05-22 18:55:31.126 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646787,"Symbol":"BTCUSDT","BestBidPrice":38473.06000000,"BestBidQuantity":0.24000000,"BestAskPrice":38474.01000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:31.132 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646793,"Symbol":"BTCUSDT","BestBidPrice":38473.06000000,"BestBidQuantity":0.24000000,"BestAskPrice":38474.38000000,"BestAskQuantity":1.17350100}
2021-05-22 18:55:31.133 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646794,"Symbol":"BTCUSDT","BestBidPrice":38471.13000000,"BestBidQuantity":0.00051900,"BestAskPrice":38474.38000000,"BestAskQuantity":1.17350100}
2021-05-22 18:55:31.141 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646798,"Symbol":"BTCUSDT","BestBidPrice":38471.13000000,"BestBidQuantity":0.00051900,"BestAskPrice":38474.39000000,"BestAskQuantity":0.00051900}
2021-05-22 18:55:31.146 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646802,"Symbol":"BTCUSDT","BestBidPrice":38471.13000000,"BestBidQuantity":0.00051900,"BestAskPrice":38471.14000000,"BestAskQuantity":0.51027000}
2021-05-22 18:55:31.152 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646811,"Symbol":"BTCUSDT","BestBidPrice":38471.13000000,"BestBidQuantity":0.00051900,"BestAskPrice":38473.07000000,"BestAskQuantity":0.02000000}
2021-05-22 18:55:31.168 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646817,"Symbol":"BTCUSDT","BestBidPrice":38471.13000000,"BestBidQuantity":0.00051900,"BestAskPrice":38472.98000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:31.181 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646820,"Symbol":"BTCUSDT","BestBidPrice":38471.13000000,"BestBidQuantity":0.00051900,"BestAskPrice":38472.78000000,"BestAskQuantity":0.03269300}
2021-05-22 18:55:31.204 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646833,"Symbol":"BTCUSDT","BestBidPrice":38471.13000000,"BestBidQuantity":0.00051900,"BestAskPrice":38471.14000000,"BestAskQuantity":0.25000000}
2021-05-22 18:55:31.217 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646837,"Symbol":"BTCUSDT","BestBidPrice":38471.13000000,"BestBidQuantity":0.00051900,"BestAskPrice":38471.14000000,"BestAskQuantity":0.28269300}
2021-05-22 18:55:31.230 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646847,"Symbol":"BTCUSDT","BestBidPrice":38471.13000000,"BestBidQuantity":0.00051900,"BestAskPrice":38471.14000000,"BestAskQuantity":0.30269300}
2021-05-22 18:55:31.234 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646849,"Symbol":"BTCUSDT","BestBidPrice":38471.13000000,"BestBidQuantity":0.24051900,"BestAskPrice":38471.14000000,"BestAskQuantity":0.30269300}
2021-05-22 18:55:31.245 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646853,"Symbol":"BTCUSDT","BestBidPrice":38471.13000000,"BestBidQuantity":0.24051900,"BestAskPrice":38471.14000000,"BestAskQuantity":0.27000000}
2021-05-22 18:55:31.272 +08:00 --- [BinanceTickerService]:[TICKER]:{"UpdateId":11005646861,"Symbol":"BTCUSDT","BestBidPrice":38471.13000000,"BestBidQuantity":0.24051900,"BestAskPrice":38471.14000000,"BestAskQuantity":0.27101200}
